<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title> Thiet ke layout</title>

<style>
*{
    margin: 0px;
    padding: 0px;
}

#wrapper{
    width: 800px;
    margin: auto;
    color: #F4FF77;
}

#header{
    width: 800px;
    height: 80px;
    background-color: #09F;
}

#menu{
    width: 800px;
    height: 50px;
    background-color: #f39a0d;
}

#left{
    width: 200px;
    height: 400px;
    background-color: #f39a0d;
    float: left;
}

#content{
    width: 400px;
    height: 400px;
    background-color: #f39a0d;
    float: left;
}

#right{
    width: 200px;
    height: 400px;
    background-color: #f39a0d;
    float: left;
}

#footer{
    width: 800px;
    height: 60px;
    background-color: #f39a0d;
    clear: both;
}
</style>
</head>

<body>
<div id="wrapper">
    <div id="header"> Header</div>
    <div id="menu"> Menu</div>
    <div id="left"> Left</div>
    <div id="content"> Content</div>
    <div id="right"> Right</div>
    <div id="footer"> Footer</div>
</div>
</body>
</html>